{
  "name": "mux",
  "displayName": "Mux",
  "version": "1.0.0",
  "description": "Connect to Mux with the official remote MCP connector and skills for Video, Live Streams, Mux Data, and Robots.",
  "author": {
    "name": "Mux",
    "email": "devex@mux.com",
    "url": "https://www.mux.com"
  },
  "homepage": "https://www.mux.com",
  "repository": "https://github.com/muxinc/mux-agent-plugin",
  "license": "MIT",
  "keywords": [
    "mux",
    "video",
    "live-streaming",
    "mux-data",
    "mcp",
    "uploads",
    "playback",
    "robots"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://www.mux.com/docs/integrations/mcp-server",
  "supportUrl": "https://www.mux.com/support",
  "privacyPolicyUrl": "https://www.mux.com/privacy",
  "termsOfServiceUrl": "https://www.mux.com/terms"
}
